# > Configures MTG Art Downloader
# > View the README for instructions.

[FILES]
Card.List = cards.txt
Download.Folder = downloaded
Scryfall.Art.Folder = scryfall
MTGPics.Art.Folder = mtgpics
Naming.Convention = NAME [SET] {NUMBER}

[SETTINGS]
If.Missing.Download.Scryfall = true
Only.Download.Scryfall = true
Download.Scryfall.Full = false
Download.All = false
Overwrite.Same.Name = true

[SEARCH]
If.No.Set.Code.Get.Newest = true
Only.Search.Unique.Art = true
Exclude.Fullart = false
Include.Extras = true

[UPSCALE]
Upscale.Exe.Path = C:\Program Files\Topaz Labs LLC\Topaz Gigapixel AI\gigapixel
Upscale.Exe.Args = -i ./downloaded --recursive --overwrite --scale 4

[CROP]

